== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Topo.JSON maps were created using:
- shapefiles from 'Natural Earth',
- the Geospatial Data Abstraction Library (GDAL)
- mapshaper.org, using the Visvalignam algorithms
- and Topojson CLI
ICONS FROM:

http://www.hadewallpapers.com/17457-mouse-arrow-icon.html

<div>Icon made by <a href="http://www.freepik.com" alt="Freepik.com" title="Freepik.com">Freepik</a> from <a href="http://www.flaticon.com/free-icon/painting-with-frame-of-curved-edges_33350" title="Flaticon">www.flaticon.com</a></div>

http://www.facepunch.com/showthread.php?t=1277720&page=2
